{
  "name": "curious-programmer",
  "version": "1.0.0",
  "private": true,
  "description": "A curious place for a curious mind. The blog.",
  "author": "Clarice Bouwer",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "netlify dev --port 8888",
    "start": "gatsby develop",
    "build": "npm run files:deploy && npm run build:images && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "files:deploy": "for dir in ./functions/*; do cp -r ./emails \"$dir\"; done",
    "firebase:deploy": "firebase deploy",
    "firebase:emulators": "firebase emulators:start",
    "build:images": "node -e 'require(\"./build/images.js\").bulk()'"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.0",
    "@netlify/functions": "^2.8.2",
    "@types/node": "^20.16.13",
    "@uidotdev/usehooks": "^2.4.1",
    "algoliasearch": "^5.9.1",
    "autoprefixer": "^10.4.16",
    "classnames": "^2.3.2",
    "firebase": "^10.14.1",
    "firebase-admin": "^12.6.0",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "fs": "^0.0.1-security",
    "gatsby": "^5.12.12",
    "gatsby-plugin-algolia": "^1.0.3",
    "gatsby-plugin-disqus": "^1.2.6",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-postcss": "^6.13.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.13.0",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-remark-autolink-headers": "^6.12.3",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-embed-gist": "^1.2.1",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-emoji": "^0.0.3",
    "gatsby-remark-images": "^7.13.2",
    "gatsby-remark-interactive-gifs": "^1.0.4",
    "gatsby-remark-prismjs": "^7.13.2",
    "gatsby-remark-prismjs-copy-button": "^0.4.0",
    "gatsby-remark-responsive-iframe": "^6.13.2",
    "gatsby-remark-smartypants": "^6.13.1",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transform-link": "^0.1.2",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.12.3",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.15",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.47",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-emoji": "^1.8.1",
    "react-icons": "^5.3.0",
    "react-instantsearch": "^7.13.4",
    "react-tagcloud": "^2.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^4.9.5",
    "typewriter-effect": "^2.21.0",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "netlify": "^13.1.21",
    "netlify-cli": "^17.37.1"
  }
}
